
Route::post('register', [sessionsController::class, 'create']);
{
    {
        "name": "Rawan Qor3oni",
        "email": "hi.holla@gmail.com",
        "password": "passw0rd",
        "bio": "Project manager, and Lecturer at Damascus University",
        "address": "As Suwaydaa', Syria",
        "phone": "980215914",
        "service_cost": 12,
        "consultations": [
            true,
            true,
            true
        ]
    }
}
Route::post('login', [sessionsController::class, 'login'])->name('login');
{
    "email":"hi.holla@gmail.com",
    "password":"passw0rd"
}   



Route::post('logout', [sessionsController::class, 'logout']);
param: user_id

//experts routes
Route::get('experts', [ExpertsController::class, 'index']);
params: user_id

Route::prefix('expert')->group(function () {
    Route::post('update', [ExpertsController::class, 'update']);
    {
        "expert_id": 111,
        "bio": "Lecturer, Project Manager and more...",
        "stuff_you_need_to_update":"value"
    }


    Route::post('uploadprofilephoto', [ExpertsController::class, 'upload_profile_photo']);
    Route::get('/', [ExpertsController::class, 'show']);
    Route::post('updaterating', [ExpertsController::class, 'update_rating']);
    Route::get('appointments', [ExpertsController::class, 'appointments']);
    Route::post('updateschedule', [ExpertsController::class, 'update_schedule']);
    Route::get('upcomingcalendar', [CalendarController::class, 'get_availability']);
    Route::get('availablehours', [CalendarController::class, 'get_available_hours']);
});

//chats controller
Route::get('chat', [ChatsController::class, 'get_chat']);

//users routes
Route::prefix('user')->group(function () {
    Route::get('favorites', [UsersController::class, 'favorites']);
    Route::post('changefavorite', [UsersController::class, 'change_favorite_state']);
    Route::post('pay', [UsersController::class, 'pay']);
    Route::post('sendmessage', [UsersController::class, 'send_message']);
    Route::get('chats', [UsersController::class, 'chats']);
});
